<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ISA RECEITAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <header>
    <img src="chorei.png" alt="Banner Isa Receitas" class="banner-img">
</header>
    <nav>
        <button><a href="home.HTML">Home</a></button>
        <button><a href="empresa.html">A Empresa</a></button>
        <button><a href="servicos.html">Serviços</a></button>
        <button><a href="contatos.html">Contatos</a></button>
        <button><a href="faleconosco.html">Fale Conosco</a></button>
    </nav>

    <main class="conteudo">
        <section class="esquerda">
            <h2>Esquerda</h2>
            <img src="receitas.webp" alt="Comida" width="300">
            <p>Receitas fáceis para você que está começando</p>
        </section>

        <section class="centro">
            <h2>Centro</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w8cIuDcJf_I" 
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            <p>Aqui você aprende mesmo</p>
        </section>

        <section class="direita">
            <h2>Direita</h2>
            <img src="caaderno.webp" alt="Caderno de receitas" width="300">
            <p>E receitas mais elaboradas pra você que quer se testar</p>
        </section>
    </main>

    <footer>
        <h2>Rodapé</h2>
        <p>A Isadora vai ajudar você</p>
    </footer>

</body>
</html>
